Marlowe PLC;0.0506
Boku Inc (GB);0.0464
GB GROUP;0.0358
AAK AB New;0.0329
Arrow Global Group PLC;0.031200000000000002
Dermapharm Holding SE;0.028999999999999998
Uniphar PLC;0.027000000000000003
Ergomed PLC;0.025699999999999997
Eco Animal Health Group PLC;0.025099999999999997
YouGov Plc;0.0227
Treatt PLC;0.022400000000000003
AB Dynamics plc;0.0223
XP Power Ltd;0.022099999999999998
Craneware PLC;0.0215
Volution Group Plc;0.0213
Alpha FMC Topco Limited;0.0212
DISCOVERIE GROUP PLC;0.0208
Burford Capital Limited new;0.019299999999999998
Learning Technologies Group PL;0.018500000000000003
EQS GROUP AG (DE);0.0184
Ideagen PLC;0.0182
Addtech AB B New;0.0178
Games Workshop Group;0.0177
Judges Scientific PLC;0.0175
IMCD Group BV;0.0169
Victoria PLC;0.0167
Asiakastieto Group Oyj;0.016
Applus Services SA;0.015600000000000001
Diploma Plc;0.0154
JTC PLC (GB);0.0152
ATOSS Software AG;0.0146
Tristel PLC;0.014499999999999999
FRP ADVISORY GROUP LTD;0.0144
JDC Group AG;0.013999999999999999
Focusrite Plc;0.0139
Medistim ASA;0.0124
Robertet SA;0.012199999999999999
Fabasoft (DE);0.012
Absolent Group AB;0.011899999999999999
Kardex AG Regd.;0.011399999999999999
Carel Industries SpA;0.011000000000000001
Vitec Software Group AB B;0.0106
FILA Fabbrica Italiana Lapis ed Affini SpA;0.0104
MIPS AB;0.0102
Fashionette AG;0.0102
AddLife AB B;0.0101
Genovis AB;0.01
Meltwater Holding BV;0.009899999999999999
MJ HUDSON GROUP PLC;0.0084
Exasol AG;0.008199999999999999
Bioventix PLC;0.0076
Corticeira Amorim Sa;0.0064
Solutions 30 SE New;0.0062
XANO Industri AB B New;0.0052
Diaceutics Plc;0.0052
Revenio Group Oyj;0.0043
VAA Vista Alegre Atlantis SGPS;0.0025
Likvider m.v.;0.0311
