Apple Inc.;0.0581
Microsoft Corp.;0.0473
Amazon.com;0.0368
Alphabet Inc A;0.0206
Facebook Inc A (US);0.0196
Tesla Inc (US);0.014199999999999999
Alphabet Inc C;0.013500000000000002
JPMorgan Chase & Co.;0.013000000000000001
Johnson & Johnson;0.0126
Procter & Gamble Co.;0.0106
Visa Inc Class A;0.0103
UnitedHealth Group Inc.;0.0098
Berkshire Hathaway Inc. B;0.0095
Walt Disney (USD);0.009300000000000001
Home Depot Inc.;0.0092
Nvidia Corp. (US);0.0091
Mastercard Inc-Class A;0.0088
Bank of America Corp.;0.0086
PayPal Holdings Inc (US);0.0075
Intel Corp.;0.0075
Exxon Mobil Corp.;0.0073
Verizon Communications Inc. (US);0.0072
Comcast Corp. A;0.0069
AT&T Inc.;0.0067
Chevron Corp.;0.0066
Adobe Systems Inc. (US);0.0064
NetFlix Inc;0.0064
Cisco Systems Inc.;0.0063
Coca Cola Co (US);0.0062
Abbott Laboratories (US);0.0059
Pfizer Inc. (US);0.0058
Merck & Co. Inc. (US);0.005600000000000001
PepsiCo Inc.;0.005600000000000001
Wal-Mart Stores Inc.;0.0054
AbbVie Inc;0.0054
Salesforce.com Inc.;0.0053
Accenture Plc A (USD);0.0053
Thermo Fisher Scientific Inc;0.0052
Broadcom Inc;0.0052
Nike Inc B;0.0048
McDonalds Corp.;0.0048
Texas Instruments (USD);0.004699999999999999
Costco Wholesale Corp.;0.0046
Medtronic PLC;0.0045000000000000005
Eli Lilly & Co.;0.0044
NextEra Energy Inc.;0.0043
Wells Fargo Co. (US);0.0043
Union Pacific Corp.;0.0043
Danaher Corp. (US);0.0042
QUALCOMM Inc. (US);0.0042
Citigroup Inc. (US);0.0040999999999999995
Linde PLC (US);0.0040999999999999995
Bristol-Myers Squibb Co. (US);0.0040999999999999995
Amgen Inc.;0.004
Lowes Co.;0.0039000000000000003
Oracle Corp.;0.0037
United Parcel Service Inc. B U.P.S.;0.0034999999999999996
Applied Materials Inc.;0.0034000000000000002
Starbucks Corp;0.0034000000000000002
Caterpillar Inc.;0.0034000000000000002
3M Co.;0.0034000000000000002
Goldman Sachs Group Inc.;0.0033
BlackRock Inc. Class A;0.0033
IBM;0.0033
Deere and Co.;0.0033
General Electric Co. (US);0.0033
American Tower Corp;0.0031
Morgan Stanley;0.0031
Micron Technology;0.003
ServiceNow Inc.;0.0029
American Express;0.0029
CVS Health Corp.;0.0028000000000000004
Intuit Inc.;0.0028000000000000004
Anthem Inc.;0.0028000000000000004
Charter Communications Inc;0.0028000000000000004
Target Corp;0.0027
Fidelity National Information;0.0027
Mondelez International Inc;0.0027
S&P Global Inc;0.0026
Charles Schwab Corp.;0.0026
Gilead Sciences Inc.;0.0025
CSX Corp.;0.0025
TJX Co. Inc.;0.0025
Stryker Corp.;0.0025
Booking Holding Inc;0.0025
Automatic Data Processing Inc;0.0025
ProLogis Inc.;0.0025
Cigna Corporation;0.0025
Lam Research Corp.;0.0025
Advanced Micro Devices Inc.;0.0024
Truist Financial Corporation;0.0024
Norfolk Southern Corp;0.0024
Square Inc A;0.0023
Chubb Ltd (USD);0.0023
Zoetis Inc A;0.0023
Illinois Tool Works Inc.;0.0023
Crown Castle REIT Inc;0.0023
Duke Energy Corp;0.0023
Intuitive Surgical Inc.;0.0022
MercadoLibre Inc;0.0022
PNC Financial Services Group Inc.;0.0021
Becton Dickinson & Co.;0.0021
Estee Lauder Co. A;0.0021
Dominion Energy Inc;0.0021
U.S. Bancorp;0.0021
General Motors Co.;0.0021
CME Group Inc;0.0021
Fiserv Inc.;0.0021
FedEx Corp.;0.0021
Activision Blizzard Inc.;0.002
T-Mobile US Inc;0.002
Colgate-Palmolive Co.;0.002
Marsh & McLennan Co. Inc.;0.002
TransDigm Group, Inc.;0.0019
Capital One Financial Corp.;0.0019
Sherwin-Williams Co.;0.0018
Eaton Corporation Plc (USD);0.0018
Teledyne Technologies Inc.;0.0018
Equinix Inc (US);0.0018
Intercontinental Exchange Inc;0.0018
Global Payments Inc.;0.0018
NXP Semiconductors N.V. (USD);0.0018
Moodys Corp.;0.0017000000000000001
Illumina Inc.;0.0017000000000000001
Emerson Electric Co.;0.0017000000000000001
Boston Scientific Corp.;0.0017000000000000001
Kinder Morgan Inc;0.0017000000000000001
Aon PLC;0.0017000000000000001
Uber Technologies Inc;0.0017000000000000001
HCA Healthcare Inc;0.0016
Air Products & Chemicals Inc;0.0016
Progressive Corp;0.0016
Autodesk Inc.;0.0016
Zoom Video Communications Inc. (A) (A);0.0016
Edwards Lifesciences Corp.;0.0016
Dow Inc;0.0016
Analog Devices Inc;0.0016
Humana Inc.;0.0016
Vertex Pharmaceuticals Inc. (USD);0.0016
Ecolab Inc.;0.0016
MetLife Inc.;0.0015
Waste Management Inc.;0.0015
Ford Motor Co. (US);0.0015
Newmont Mining Corp.;0.0015
Twilio Inc A;0.0015
Workday Inc;0.0015
Snap Inc A;0.0015
KLA Corp;0.0014000000000000002
IDEXX Laboratories Inc.;0.0014000000000000002
Kimberly-Clark Corp.;0.0014000000000000002
Roper Technologies Inc;0.0014000000000000002
Johnson Controls International PLC (USD);0.0014000000000000002
Twitter Inc;0.0014000000000000002
Schlumberger (USD);0.0014000000000000002
HP Inc (US);0.0014000000000000002
Parker-Hannifin Corp.;0.0014000000000000002
EOG Resources Inc.;0.0014000000000000002
Sempra Energy Corp.;0.0014000000000000002
DowDuPont Inc New;0.0014000000000000002
American International Group Inc.;0.0013
Exelon Corp.;0.0013
Constellation Brands Inc-A;0.0013
Prudential Financial Inc.;0.0013
TE Connectivity Ltd (USD);0.0013
Travelers Companies Inc.;0.0013
Arconic Inc;0.0013
Cummins Inc.;0.0013
Marriott International Inc. A;0.0013
Walgreens Boots Alliance Inc;0.0013
IHS Markit Ltd;0.0013
Sysco Corp.;0.0013
Regeneron Pharmaceuticals Inc.;0.0013
Cognizant Technology Solutions Corp.;0.0013
Baxter International Inc.;0.0012
WEC Energy Group Inc;0.0012
Ross Stores Inc.;0.0012
MSCI Inc;0.0012
Trane Technologies plc;0.0012
Valero Energy Corp.;0.0012
AFLAC Inc.;0.0012
Dollar General Corp.;0.0012
DocuSign Inc  ;0.0012
Bank of New York Mellon Corp.;0.0012
Simon Property Group Inc;0.0012
Rockwell Automation Inc.;0.0012
HEICO Corp A;0.0012
Moderna Inc.;0.0011
Veeva Systems Inc A;0.0011
Microchip Technology Inc.;0.0011
PACCAR Inc.;0.0011
Agilent Technologies Inc.;0.0011
IQVIA Holdings Inc;0.0011
T. Rowe Price Group Inc.;0.0011
Xcel Energy Inc.;0.0011
Centene Corp;0.0011
Allstate Corp.;0.0011
eBay Inc;0.0011
PPG Industries Inc.;0.0011
American Water Works Co Inc;0.0011
Consolidated Edison Inc.;0.0011
Public Storage;0.0011
General Mills Inc.;0.0011
Hilton Inc;0.0011
Chipotle Mexican Grill Inc. Class A;0.0011
Public Service Enterprise Group;0.0011
Cadence Design Systems Inc.;0.0011
Carrier Global Corporation;0.001
CoStar Group Inc;0.001
Verisk Analytics Inc. Class A;0.001
Ameriprise Financial Inc.;0.001
Digital Realty Trust Inc.;0.001
Corteva Inc;0.001
Dexcom Inc.;0.001
Entergy Corp.;0.001
Electronic Arts Inc;0.001
Biogen Inc;0.001
Delphi Automotive PLC;0.001
Match Grou;0.001
Willis Towers Watson Plc;0.001
Cintas Corp.;0.001
Discover Financial Services;0.001
Williams Co. Inc.;0.001
Skyworks Solutions Inc.;0.001
Amphenol Corp. A;0.001
Corning Inc.;0.001
TRADE DESK INC THE -CLASS A;0.001
Roku Inc A;0.001
Yum Brands;0.0009
Welltower Inc;0.0009
Palo Alto Networks Inc;0.0009
Synopsys Inc.;0.0009
Zimmer Biomet Holdings Inc (USD);0.0009
VF Corp;0.0009
Ametek Inc.;0.0009
Monster Beverage Corp;0.0009
Marvell Technology Group (USD);0.0009
Pioneer Natural Resources Co.;0.0009
O Reilly Automotive Inc;0.0009
Lyondellbasell Industries NV A (USD);0.0009
D.R. Horton Inc.;0.0009
Xilinx Inc;0.0009
Otis Worldwide Corporation;0.0009
Lululemon Athletica Inc;0.0009
Alexion Pharmaceuticals Inc;0.0009
ONEOK Inc.;0.0009
Lennar;0.0009
Eversource Energy;0.0009
Etsy Inc;0.0009
Hartford Financial Services Group Inc.;0.0009
The Kraft Heinz Company (US);0.0009
Stanley Black & Decker Inc.;0.0009
Ball Corp.;0.0009
Pinterest Inc. (A) (A);0.0009
Paychex;0.0009
State Street Corp.;0.0009
Occidental Petroleum Corp;0.0009
McKesson Corp.;0.0009
ResMed Inc.;0.0008
Equity Residential;0.0008
Weyerhaeuser Corp.;0.0008
Fifth Third Bancorp.;0.0008
SBA Communications Corporation;0.0008
CBRE Group Inc;0.0008
Avalonbay Communities Inc.;0.0008
Southwest Airlines Co.;0.0008
Crowdstrike Holdings Inc. (A) (A);0.0008
Equifax Inc.;0.0008
Align Technology Inc.;0.0008
ViacomCBS Inc B;0.0008
Waste Connections Inc (USD);0.0008
Fleetcor Technologies Inc;0.0008
Kansas City Southern;0.0008
Edison International;0.0008
Fastenal Company;0.0008
Tyson Foods Inc. A;0.0008
Expedia Inc Del;0.0008
United Rentals Inc.;0.0007000000000000001
Laboratory Corp. of America Holdings;0.0007000000000000001
AES Corp.;0.0007000000000000001
Vulcan Materials Co.;0.0007000000000000001
Tractor Supply Co;0.0007000000000000001
Marketaxess Holding Inc;0.0007000000000000001
CDW Corporation of Delaware;0.0007000000000000001
W.P Carey Inc.;0.0007000000000000001
Hess Corp.;0.0007000000000000001
Atmos Energy Corp.;0.0007000000000000001
SVB Financial Group;0.0007000000000000001
Halliburton Co.;0.0007000000000000001
Republic Services Inc.;0.0007000000000000001
Amcor PLC;0.0007000000000000001
International Paper Co.;0.0007000000000000001
Zebra Technologies Corp. A;0.0007000000000000001
Nucor Corp.;0.0007000000000000001
Dr. Pepper Snapple Group Inc. (USD);0.0007000000000000001
Old Dominion Freight Line Inc.;0.0007000000000000001
Ventas inc.;0.0007000000000000001
Discovery Communications Inc. C;0.0007000000000000001
Hershey Foods Corp.;0.0007000000000000001
Viatris Inc;0.0007000000000000001
Western Digital Corp.;0.0007000000000000001
Mettler-Toledo International Inc.;0.0007000000000000001
Snap-on Inc.;0.0007000000000000001
Dollar Tree Inc;0.0007000000000000001
ON Semiconductor Corp.;0.0007000000000000001
Hewlett Packard Enterprise Co.;0.0007000000000000001
MGM Resorts International;0.0007000000000000001
HubSpot Inc;0.0007000000000000001
Ally Financial Inc;0.0007000000000000001
TransUnion;0.0007000000000000001
Peloton Interactive Inc A;0.0007000000000000001
AutoZone Inc.;0.0007000000000000001
Synchrony Financial;0.0007000000000000001
Slack Technologies Inc A;0.0007000000000000001
Realty Income Corp.;0.0006
Iron Mountain REIT Inc;0.0006
Okta Inc A;0.0006
Dell Technologies Inc C;0.0006
Whirlpool Corp.;0.0006
NetApp Inc.;0.0006
Liberty Broadband Corp;0.0006
Delta Air Lines Inc (DAL);0.0006
Copart Inc.;0.0006
Mid-America Apartment Communities Inc.;0.0006
Keysight Technologies Inc;0.0006
Kroger Co;0.0006
Darden Restaurants Inc.;0.0006
Las Vegas Sands Corp.;0.0006
Carnival Corp.;0.0006
Alnylam Pharmaceuticals Inc.;0.0006
Live Nation Entertainment Inc.;0.0006
Citrix Systems Inc.;0.0006
Xylem Inc;0.0006
Northern Trust Corp.;0.0006
Principal Financial Group;0.0006
International Flavors & Fragrances Inc.;0.0006
IDEX Corporation;0.0006
F5 Networks Inc.;0.0006
CMS Energy Corp.;0.0006
Brown-Forman Corp. B;0.0006
PTC Inc;0.0006
Cincinnati Financial Corp.;0.0006
Dover Corp.;0.0006
Interpublic Group of Co. Inc.;0.0006
Splunk Inc;0.0006
Boston Properties Inc.;0.0006
CarMax Inc.;0.0006
Extra Space Storage;0.0006
VeriSign Inc.;0.0006
Nordson Corp;0.0006
Citizens Financial Group Inc;0.0006
Fox Corp A;0.0006
EPAM Systems Inc;0.0006
Garmin Ltd.;0.0006
Exact Sciences Corp;0.0006
Huntington Bancshares;0.0006
Robert Half International Inc.;0.0006
Trimble Inc;0.0006
Zillow Group Inc C;0.0006
Lumen Technologies Inc new;0.0006
Clorox Co.;0.0006
W.W. Grainger Inc.;0.0006
Mohawk Industries Inc.;0.0006
DENTSPLY SIRONA Inc;0.0006
ABIOMED Inc.;0.0006
C. H. Robinson Worldwide Inc.;0.0006
LKQ Corp.;0.0006
STERIS PLC (USD);0.0006
Healthpeak Properties Inc;0.0006
KeyCorp.;0.0006
JM Smucker Co. (US);0.0006
Reinsurance Group of America Inc.;0.0006
NVR Inc;0.0006
Allegion Plc;0.0006
WR Berkley Corp;0.0005
Wynn Resorts Ltd.;0.0005
Arthur J. Gallagher & Co;0.0005
Lincoln National Corp.;0.0005
The Cooper Companies Inc.;0.0005
Hologic Inc. (US);0.0005
Omnicom Group Inc.;0.0005
Paycom Software Inc.;0.0005
XPO Logistics Inc;0.0005
Owens Corning Inc;0.0005
Arista Networks Inc;0.0005
Horizon Pharma PLC;0.0005
Raymond James Financial Inc;0.0005
RPM International Inc.;0.0005
Avery Dennison Corp.;0.0005
Fidelity National Financial - FNF Group;0.0005
Maxim Integrated Products Inc.;0.0005
Qorvo Inc;0.0005
Gartner Inc. A;0.0005
Cardinal Health Inc.;0.0005
WestRock Co;0.0005
Essex Property Trust Inc.;0.0005
Teladoc Inc;0.0005
Cheniere Energy Inc.;0.0005
Plug Power Inc.;0.0005
Liberty Global Group Plc C;0.0005
Teleflex Inc.;0.0005
McCormick & Co. Inc.;0.0005
Juniper Networks Inc;0.0005
AmerisourceBergen Corp. A;0.0005
Host Hotels & Resorts Inc.;0.0005
Take-Two Interactive Software Inc.;0.0005
Markel Corp.;0.0005
Monolithic Power Systems Inc.;0.0005
Nasdaq Inc;0.0005
Invitation Homes Inc;0.0005
UDR Inc;0.0005
Church & Dwight Co. Inc.;0.0005
SS&C Technologies Holdings Inc;0.0005
Sensata Technologies Holding PLC;0.0005
Avantor Inc;0.0005
Genuine Parts Co.;0.0005
Ulta Salon Cosmetics & Fragrance Inc;0.0005
Masco Corp.;0.0005
Henry Schein Inc.;0.0005
Seagate Technology;0.0005
Baker Hughes Incorporated A;0.0005
Arch Capital Group Ltd;0.0005
Pool Corp.;0.0005
Gardner Denver Holdings Inc;0.0005
Zscaler Inc;0.0005
Royal Caribbean Cruises (USD);0.0005
American Financial Group Inc.;0.0005
Medical Properties Trust Inc;0.0005
Regency Centers Corp.;0.0005
Tyler Technologies Inc;0.0005
ANSYS Inc.;0.0005
Conagra Brands Inc;0.0005
Cabot Oil & Gas Corp. A;0.0005
Best Buy Co Inc;0.0005
J.B. Hunt Transport Services Inc.;0.0005
Martin Marietta Materials;0.0005
Duke Realty Corp.;0.0005
Annaly Capital Management Inc.;0.0005
Hormel Foods Corp;0.0005
Molina Healthcare Inc;0.0005
First Republic Bank;0.0005
Datadog Inc. A;0.0005
VEREIT Inc;0.0005
Cognex Corp.;0.0005
FMC Corp.;0.0005
Eastman Chemical Co.;0.0005
Camden Property Trust;0.0005
Omega Healthcare Investors;0.0005
Jazz Pharmaceuticals PLC (US);0.0005
Devon Energy Corp.;0.0005
Generac Holdings Inc;0.0005
DISH Network Corp. Class A;0.0005
Alleghany Corp.;0.0005
Regions Financial Corp.;0.0005
Franklin Resources Inc;0.0005
Incyte Corp.;0.0005
Enphase Energy Inc;0.0005
Sealed Air Corp.;0.0005
NortonLifeLock Inc;0.0005
Equity Lifestyle Properties Inc;0.0005
Vornado Realty Trust;0.0005
Westinghouse Air Brake Technologies Corp.;0.0005
Kellogg Co.;0.0005
Catalent Inc.;0.0005
Wayfair Inc;0.0005
Pulte Group Inc.;0.0005
Teradyne Inc.;0.0005
ESSENTIAL UTILITIES INC;0.0005
Lennox International Inc;0.0005
GoDaddy Inc A;0.0005
Lamb Weston Holdings Inc;0.0005
Domino's Pizza Inc;0.0005
Factset Research Systems Inc;0.0005
Liberty Media Corp Sirius XM Group A;0.0005
DraftKings Inc A;0.0004
Royalty Pharma PLC A;0.0004
Jack Henry & Associates Inc.;0.0004
M&T Bank Corp.;0.0004
Liberty Media Corp Media Group C;0.0004
BioMarin Pharmaceuticals Inc;0.0004
Campbell Soup Co.;0.0004
VMWARE Inc;0.0004
Sun Communities Inc;0.0004
Celanese Corp. - A;0.0004
Burlington Stores Inc;0.0004
RingCentral Inc A;0.0004
Cboe Global Markets Inc;0.0004
Pentair Plc (USD);0.0004
Elanco Animal Health Inc;0.0004
Centerpoint Energy Inc.;0.0004
Fortinet Inc;0.0004
PG&E Corp.;0.0004
Albemarle Corp.;0.0004
Vail Resorts Inc.;0.0004
Crown Holdings Inc.;0.0004
Globe Life Inc;0.0004
Broadridge Financial Solutions LLC;0.0004
Loews Corp.;0.0004
Hasbro Inc.;0.0004
Cerner Corp.;0.0004
SolarEdge Technologies Inc;0.0004
Waters Corp.;0.0004
West Pharmaceuticals Services;0.0004
Cloudflare Inc A;0.0004
Seagen Inc;0.0004
Quest Diagnostics Inc.;0.0004
Packaging Corp of America;0.0004
MongoDB Inc;0.0004
Avalara In;0.0004
Universal Health Services Inc. B;0.0004
Novocure Ltd (US);0.0004
Carvana Co A;0.0004
Insulet Corp;0.0004
Coupa Software, Inc.;0.0004
PerkinElmer Inc.;0.0004
Everest Re Group;0.0004
Akamai Technologies Inc.;0.0004
Masimo Corp.;0.0003
Black Knight Inc;0.0003
IAC/INTERACTIVECORP(NEW);0.0003
Alexandria Real Estate Equities Inc.;0.0003
Voya Financial Inc;0.0003
VICI Properties Inc;0.0003
AIRBNB INC (US);0.0003
10X Genomics Inc A;0.0003
UGI Corp;0.0002
Sarepta Therapeutics Inc;0.0002
Western Union Comp.;0.0002
Fair Isaac Corp.;0.0002
Sunrun Inc;0.0002
Altice USA Inc A;0.0002
DaVita Inc;0.0001
Newell Brands Inc;0.0001
BorgWarner Inc.;0.0001
The Mosaic Company;0.0
Likvider m.v.;0.0037
