Alphabet Inc A;0.0593
Microsoft Corp.;0.0591
Roche Holding (genusscheine);0.0375
AIA Group Ltd;0.0364
Morningstar Inc;0.0356
JPMorgan Chase & Co.;0.0332
Cisco Systems Inc.;0.032
Visa Inc Class A;0.0318
Texas Instruments (USD);0.0318
Ecolab Inc.;0.0317
NextEra Energy Inc.;0.0315
Colgate-Palmolive Co.;0.031200000000000002
Deere and Co.;0.0311
Starbucks Corp;0.0302
Zurich Insurance Group Regd (CH);0.0288
Avangrid Inc;0.0286
Medtronic PLC;0.0281
Vestas Wind Systems;0.0273
Intuit Inc.;0.027000000000000003
Novo Nordisk B;0.0255
ABB (Regd);0.024399999999999998
Sandvik AB;0.0241
Autodesk Inc.;0.0239
Cerner Corp.;0.023700000000000002
SSE Plc Ord;0.022799999999999997
Xylem Inc;0.022000000000000002
Toronto-Dominion Bank (CA);0.0219
Trane Technologies plc;0.021
Agilent Technologies Inc.;0.020499999999999997
Nestle (Regd);0.018799999999999997
Rockwell Automation Inc.;0.0172
Ørsted A/S;0.016
Adidas AG Reg.;0.0155
BorgWarner Inc.;0.0143
Antofagasta;0.0115
Akamai Technologies Inc.;0.01
Novozymes B;0.0077
Likvider m.v.;0.0068000000000000005
